# spring_events

./: LICENSE  README.md  pom.xml
eventsource/: pom.xml
eventsource/eventsource-common/: pom.xml
eventsource/eventsource-common/src/main/java/ima/demo/eventsource/common/enums/: EnumMyEvent.java  package-info.java
eventsource/eventsource-common/src/main/java/ima/demo/eventsource/common/events/: NetworkDataEvent.java  NetworkEvent.java  NetworkStatusEvent.java  package-info.java
eventsource/eventsource-common/src/test/java/ima/demo/eventsource/common/: package-info.java
eventsource/eventsource-connection/: pom.xml
eventsource/eventsource-connection/src/main/java/ima/demo/eventsource/: ConnectionAppDemo.java
eventsource/eventsource-connection/src/main/java/ima/demo/eventsource/connection/: EventsourceConnection.java
eventsource/eventsource-connection/src/main/java/ima/demo/eventsource/connection/config/: Config.java  ConfigProperties.java
eventsource/eventsource-connection/src/main/java/ima/demo/eventsource/connection/listeners/: NetworkNotification.java  NetworkNotificationListener.java  package-info.java
eventsource/eventsource-connection/src/main/java/ima/demo/eventsource/connection/statistics/: Statistics.java  StatisticsScheduler.java
eventsource/eventsource-connection/src/test/java/ima/demo/eventsource/connection/: package-info.java
